<html>
  <!--
    This page was created by Jayson McIntosh
-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Sommet des DPI 2020</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-x: hidden;
      }

      .footer-sub-component-label:hover a {
        color: ivory;
        text-decoration: underline;
      }

      p {
        font-size: 16px;
      }

      #super-body {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 10000;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #fff;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.5s ease-in;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .footer-sub-component-label {
        padding-top: 17.5px;
        text-align: center;
        width: 100%;
        margin-top: 70px;
        background-color: #674c90;
        opacity: 0.9;
        height: 55px;
      }

      #imit-title {
        margin-bottom: 45px;
        font-weight: 900;
      }

      div#header,
      #sub-header {
        margin-bottom: 35px;
      }

      div#header {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/patrick-lindenberg-1iVKwElWrPA-unsplash.jpg");
        background-position: center;
        height: 445px;
        margin-left: 10%;
        width: 80%;
      }

      #header-label {
        background-color: #363661;
        height: 55px;
        padding-top: 12px;
      }

      #header-label a {
        color: ivory;
        font-size: 20px;
        margin-left: 25px;
        margin-right: 25px;
      }

      #header-label-right {
        float: right;
      }

      #header-label-left {
        float: left;
      }

      #sub-header {
        height: 390px;
        padding-top: 40px;
        background-color: black;
        width: 100%;
        opacity: 0.85;
      }

      #custom-footer {
        height: 240px;
        padding-top: 5px;
        background-color: #674c90;
        width: 80%;
        margin-left: 10%;
        background-color: #1d2c4c;
        margin-top: 50px;
      }

      #custom-footer li,
      #custom-footer a {
        font-size: 20px;
        color: #ffffff;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .no-bullet {
        list-style: none;
      }

      #header p,
      #header h1 {
        color: ivory;
        margin-left: 25px;
        text-align: left;
        
      }

      purp {
        color: #674c90;
        font-weight: bold;
        font-size: 16px;
      }

      #header-desc {
        margin-top: 50px;
        width: 65%;
      }

      #header-links {
        float: right;
        margin-right: 3%;
      }

      #header-links a {
        color: ivory;
      }

      #bread-crumb a:visited,
      #bread-crumb a {
        color: ivory;
      }

      .pilar-subline {
        margin-left: 62px;
      }

        /* Timeline Styling */
        /* Credit for timeline and styling goes to: https://bootsnipp.com/snippets/xrKXW*/
        .container .row ul#timeline {
            list-style-type: none;
            position: relative;
            list-style-image: none;
        }
        .container .row ul#timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        .container .row ul#timeline > li {
            margin: 20px 0;
            padding-left: 55px;
        }
        .container .row ul#timeline > li:before {
            content: ' ';
            background: #674c90;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #674c90;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
      /* End Timeline Styling */

      /* Commenting our gcpedia stuff */
      #mw-panel,
      #footer,
      #mw-head {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="super-body">
      <div id="header">
        <div id="header-label">
          <div id="header-label-left">
            <a href="https://www.gcpedia.gc.ca"><b>GC</b>pedia</a>
            <a href="https://www.gcpedia.gc.ca/wiki/Collectivit%C3%A9_fonctionnelle_GI/TI_(CFI)"><b>Accueil</b></a>
          </div>
          <div id="header-label-right">
            <a href="https://www.gcpedia.gc.ca/wiki/CMO_CIO_Summit_2020">English</a>
          </div>
        </div>
        <div id="sub-header">
          <div id="bread-crumb">
            <p><a href="https://www.gcpedia.gc.ca">GCPedia</a> / Événements CMO / <purp>Sommet des DPI</purp></p>
          </div>
          <h1 class="text-center"><b>Sommet des DPI 2020</b></h1>
          <p>
            <purp>Date:</purp> le mercredi 25 novembre, de 8h à 12h15 (HNE)
            &nbsp;&nbsp;&nbsp;&nbsp; <purp>Lieu :</purp> Microsoft Teams
            &nbsp;&nbsp;&nbsp;&nbsp; <purp>Participation :</purp> sur invitation seulement
          </p>
          <p id="header-desc">
            Le gouvernement du Canada est impatient de tenir le premier Sommet virtuel des dirigeants principaux de l’information (DPI). 
            Malgré les grands changements dans notre façon de travailler et de nous rassembler, ce Sommet virtuel constitue une occasion 
            de nous rencontrer et de démontrer notre résilience face aux défis sans précédent auxquels nous sommes tous confrontés, ainsi 
            que la façon dont nous pouvons bâtir la communauté #GCnumérique de demain.
          </p>
          <p id="header-links">
            <a href="#timeline">Ordre du jour</a> 
            <purp>&nbsp; <purp>|</purp> &nbsp;
            <a href="#">Ressources</a> &nbsp; <purp>|</purp> &nbsp; <a href="#">Twitter</a> <purp>|</purp>
            &nbsp; <purp>|</purp> &nbsp;
            <a href="#">Nous contacter</a>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h4 id="imit-title"><purp>Ordre du jour du Sommet des DPI 2020</purp></h4>
          <p>
            Le thème principal du Sommet des DPI est « Travailler dans #GCnumérique », où nous aurons l’occasion de revoir les efforts déployés au cours de la 
            dernière année, de discuter de l’avenir des talents numériques et de mettre en œuvre collectivement. 
            <a href="https://www.canada.ca/en/government/system/digital-government/digital-operations-strategic-plan-2018-2022.html">
            le Plan stratégique des opérations numériques</a>  mis à jour
          </p>
        </div>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <!-- Credit for timeline and styling goes to: https://bootsnipp.com/snippets/xrKXW -->
                    <ul id="timeline">
                        <li>
                            <p><b>De 8h à 8h30 HNE: Réseautage, kiosques virtuels et application Slido ouverte</b></p>
                            <p>https://sli.do/#OCIOSUMMIT</p>
                        </li>
                        <li>
                            <p><b>De 8h30 à 8h45 HNE: Mot de bienvenue et présentations</b></p>
                            <p>Joignez-vous à nous pour commencer du bon pied cette journée riche en événements et en échanges.</p>
                        </li>
                        <li>
                            <p><b>De 8h45 à 9h30 HNE :  Allocution et période de questions</b></p>
                            <p>Joignez-vous à nous pour faire le bilan de la dernière année et examiner les façons de faire que le gouvernement du Canada 
                              pourrait adopter pour avancer dans le contexte actuel sans précédent où l’importance du gouvernement numérique est plus grande 
                              que jamais.</p>
                        </li>
                        <li>
                          <p><b>De 9h30 à 10h15 HNE :  Plan stratégique des opérations numériques de 2018-2022 : Concrétiser le changement</b></p>
                          <p>Joignez-vous à nous pour entendre notre groupe d’experts décrire des stratégies efficaces mises en œuvre par deux ministères
                             et présenter sommairement le nouveau modèle opératoire de SPC.</p>
                        </li>
                        <li>
                            <p><b>De 10h15 à 10h30 HNE :  Pause-santé</b></p>
                        </li>
                        <li>
                            <p><b>De 10h30 à 11h15 HNE :  Travailler dans #GCnumérique : Transformation des talents</b></p>
                            <p>Joignez-vous à nous alors que notre groupe d’experts présentera trois initiatives différentes qui ont permis ou 
                              permettront prochainement de mettre en œuvre des stratégies visant à attirer, à maintenir en poste et à former des 
                              talents, afin de constituer une main-d’œuvre diversifiée et inclusive.</p>
                        </li>
                        <li>
                            <p><b>De 11h15 à 12h HNE :  Séances en petits groupes axées sur le Plan stratégique des opérations numériques de 2021‑2024</b></p>
                            <p>Pilier 01: Services qui répondent aux besoins et aux attentes des clients</p>
                            <p class="pilar-subline">
                              « Concrétiser les normes numériques du GC »
                            </p>
                            <p><b>Pilier 02: Technologie adaptée aux services et aux opérations numériques</b></p>
                            <p class="pilar-subline">
                              « Prochaines étapes de l’adoption de l’informatique en nuage »
                            </p>
                            <p><b>Pilier 03: Opérations qui permettent une prestation axée sur le numérique</b></p>
                            <p class="pilar-subline">
                              « Passer du projet au produit »
                            </p>
                        </li>
                        <li>
                            <p><b>De 12h à 12h15 HNE :  Mot de la fin</b></p>
                        </li>
                        <li>
                            <p><b>De 12h15 à 13h15 HNE : (Facultatif) Déjeuner-conférence avec Gartner sur la gestion de produits</b></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
      <div id="custom-footer">
        <div class="row">
          <div class="col-md-4">
            <ul>
              <li class="no-bullet"><b>Connectez-vous avec nous</b></li>
              <li><a>Évènements à venir</a></li>
              <li><a>Ce qui se passe au CMO (à venir)</a></li>
              <li><a>Suivez-nous sur Twitter (à venir)</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Avoir des questions?</b></li>
              <li>
                <a href="mailto:iCommunity-icollectivite@tbs-sct.gc.ca"
                  >Nous contacter</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
