<html>
  <!--
    This page was created by Jayson McIntosh
-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Change Management Office GCpedia</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-x: hidden;
      }

      .team-label a {
        text-decoration: none;
      }

      a,
      a:visited {
        color: ivory;
        text-decoration: underline;
      }

      p {
        font-size: 16px;
      }

      ul {
        list-style-type: none;
      }

      li {
        font-size: 20px;
        color: #ffffff;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      h1 {
        color: #ffffff;
      }

      #super-body {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 10000;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #fff;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.5s ease-in;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .team-label {
        height: 190px;
      }

      .team-label {
        padding-top: 66px;
      }

      .footer-sub-component-label {
        padding-top: 17.5px;
        text-align: center;
        width: 100%;
        margin-top: 70px;
        background-color: #674c90;
        opacity: 0.9;
        height: 55px;
      }

      .team-grid-row-subtext {
        margin-top: 15px;
        margin-bottom: 25px;
      }

      .team-label-row {
        margin-left: 20px;
        margin-right: 20px;
      }

      .team-grid-row {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      #imit-title {
        margin-bottom: 45px;
        font-weight: 900;
      }

      div#header,
      #sub-header {
        margin-bottom: 35px;
      }

      div#header {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/banner-background.jpg");
        height: 375px;
        margin-left: 10%;
        width: 80%;
      }

      #header-label {
        background-color: #363661;
        height: 55px;
        padding-top: 12px;
      }

      #header-label a {
        font-size: 20px;
        margin-left: 25px;
        margin-right: 25px;
      }

      #header-label-right {
        float: right;
      }

      #header-label-left {
        float: left;
      }

      #sub-header {
        height: 320px;
        padding-top: 125px;
        background-color: #363661;
        width: 100%;
        opacity: 0.9;
      }

      #workplace-management-label {
        background-image: url("https://github.com/jaysonmc/CMO-GCPedia/blob/main/images/communityDemographics.jpeg?raw=true");
      }

      #community-demographics-label {
        background-image: url("https://github.com/jaysonmc/CMO-GCPedia/blob/main/images/communityDemographics.jpeg?raw=true");
      }

      #organizational-readiness-and-outreach-label {
        background-image: url("https://github.com/jaysonmc/CMO-GCPedia/blob/main/images/communityDemographics.jpeg?raw=true");
      }

      #custom-footer {
        height: 240px;
        padding-top: 5px;
        background-color: #674c90;
        width: 80%;
        margin-left: 10%;
        background-color: #1d2c4c;
        margin-top: 50px;
      }

      /* Commenting our gcpedia stuff */
      #mw-panel,
      #footer,
      #mw-head {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="super-body">
      <div id="header">
        <div id="header-label">
          <div id="header-label-left">
            <a href="#"><b>GC</b>pedia</a>
            <a href="#"><b>Home</b></a>
          </div>
          <div id="header-label-right">
            <a href="#">Français</a>
          </div>
        </div>
        <div id="sub-header">
          <h1 class="text-center"><b>IM-IT Functional Community (IFC)</b></h1>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h4 id="imit-title">IM/IT Community Management Office</h4>
          <p>
            Our mission is to build and promote a robust ecosystem to
            <b>attract, develop, retain, and recognize</b> a capable and
            competent IM/IT workforce. We do this by providing support,
            guidance, products, and services on
            <b>Strategic Human Resources Management</b> issues to the CIO of
            Canada, the community of departmental CIOs, and the IM/IT community.
            We serve the government's largest functional community consisting of
            over <b>20,000 computer systems</b> (CS) and other practitioner and
            leaders
          </p>
        </div>
        <div class="row team-grid-row">
          <div class="col-md-4">
            <div class="row team-label-row">
              <div class="team-label" id="community-demographics-label">
                <p class="footer-sub-component-label">
                  <a href="https://www.gcpedia.gc.ca/wiki/Workplace_Management"
                    >Workplace Management</a
                  >
                </p>
              </div>
            </div>
            <div class="row team-label-row">
              <p class="team-grid-row-subtext">
                Fostering a strong sense of community and pride is part of our
                work. Through out community management initiatives, we provide
                recognition and leadership across government departments to
                transform and strengthen digital capacity and services for
                Canadians.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row team-label-row">
              <div class="team-label" id="community-demographics-label">
                <p class="footer-sub-component-label">
                  <a href="https://www.gcpedia.gc.ca/wiki/Workplace_Management"
                    >Community Demographics</a
                  >
                </p>
              </div>
            </div>
            <div class="row team-label-row">
              <p class="team-grid-row-subtext">
                Short blurb describing what this page is. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row team-label-row">
              <div class="team-label" id="community-demographics-label">
                <p class="footer-sub-component-label">
                  <a href="https://www.gcpedia.gc.ca/wiki/Workplace_Management"
                    >Organizational Readiness and Outreach</a
                  >
                </p>
              </div>
            </div>
            <div class="row team-label-row">
              <p class="team-grid-row-subtext">
                Providing a strong foundation for effective HR practices and
                organizational design is paramount for enabling our
                organizations to deliver on their mandates.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="row team-label-row">
              <div class="team-label" id="community-demographics-label">
                <p class="footer-sub-component-label">
                  <a href="https://www.gcpedia.gc.ca/wiki/Workplace_Management"
                    >Talent Management</a
                  >
                </p>
              </div>
            </div>
            <div class="row team-label-row">
              <p class="team-grid-row-subtext">
                Developing our digital talent has never been more important.
                Talent management is a process that helps build sustained
                excellence in the leadership within the organization.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row team-label-row">
              <div class="team-label" id="community-demographics-label">
                <p class="footer-sub-component-label">
                  <a href="https://www.gcpedia.gc.ca/wiki/Workplace_Management"
                    >Recruitment</a
                  >
                </p>
              </div>
            </div>
            <div class="row team-label-row">
              <p class="team-grid-row-subtext">
                The recruitment program helps to attract and refer quality
                candidates across the GC. We directly support the IM/IT
                community, the Chief Information Officer of Canada as the
                functional head of the IM/IT community and the Policy on Service
                and Digital.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row team-label-row">
              <div class="team-label" id="community-demographics-label">
                <p class="footer-sub-component-label">
                  <a href="https://www.gcpedia.gc.ca/wiki/Workplace_Management"
                    >Career Pathways</a
                  >
                </p>
              </div>
            </div>
            <div class="row team-label-row">
              <p class="team-grid-row-subtext">
                Short blurb describing what this page is. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="custom-footer">
        <div class="row">
          <div class="col-md-3">
            <ul>
              <li><b>Connect With Us!</b></li>
              <li><a>Upcoming Events</a></li>
              <li><a>Whats Happening at the CMO</a></li>
              <li><a>Follow us on Twitter</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Have Questions?</b></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
  </body>
</html>
