<html>
  <!--
    This page was created by Jayson McIntosh
-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Change Management Office Recruitment GCpedia</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
      body {
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-x: hidden;
      }

      .team-label a {
        text-decoration: none;
      }

      a,
      a:visited {
        color: ivory;
        text-decoration: underline;
      }

      .footer-sub-component-label:hover a {
        color: ivory;
        text-decoration: underline;
      }

      p {
        font-size: 16px;
      }

      ul {
        list-style-type: none;
        list-style: none;
      }

      #custom-footer li {
        font-size: 20px;
        color: #ffffff;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      h1 {
        color: #ffffff;
      }

      h4 {
        font-weight: 900;
      }

      hr {
        margin-top: 35px;
        margin-bottom: 35px;
        border: 0;
        clear: both;
        display: block;
        width: 96%;
        background-color: black;
        height: 1px;
      }

      #super-body {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 10000;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #fff;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.5s ease-in;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .team-label {
        height: 190px;
        padding-top: 130px;
        background-size: contain;
      }

      .footer-sub-component-label {
        padding-top: 17.5px;
        text-align: center;
        width: 100%;
        margin-top: 70px;
        background-color: #674c90;
        opacity: 0.9;
        height: 55px;
      }

      .team-grid-row-subtext {
        margin-top: 15px;
        margin-bottom: 25px;
      }

      .team-label-row {
        margin-left: 20px;
        margin-right: 20px;
      }

      .team-grid-row {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      #imit-title {
        margin-bottom: 45px;
      }

      div#header,
      #sub-header {
        margin-bottom: 35px;
      }

      #imit-title ul li {
        color: black;
        font-size: 16px;
      }

      div#header {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/talentManagementBanner.jpg");
        height: 375px;
        margin-left: 10%;
        width: 80%;
        background-size: stretch;
        background-position-y: -150px;
      }

      #header-label {
        background-color: #363661;
        height: 55px;
        padding-top: 12px;
      }

      #header-label a {
        font-size: 20px;
        margin-left: 25px;
        margin-right: 25px;
      }

      #header-label-right {
        float: right;
      }

      #header-label-left {
        float: left;
      }

      #sub-header {
        height: 320px;
        padding-top: 125px;
        background-color: #363661;
        width: 100%;
        opacity: 0.9;
      }

      #community-management-label {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/communityManagement.jpeg");
      }

      #community-demographics-label {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/communityDemographics.jpeg");
      }

      #organizational-readiness-and-outreach-label {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/organizationalReadiniess.jpeg");
      }

      #talent-management-label {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/talentManagement.jpeg");
      }

      #recuitment-label {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/recruitment.jpeg");
      }

      #career-pathways-label {
        background-image: url("https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/careerPathways.png");
      }

      #custom-footer {
        height: 240px;
        padding-top: 5px;
        background-color: #363661;
        width: 80%;
        margin-left: 10%;
        margin-top: 50px;
      }

      #breadcrumb {
        font-size: 18px;
        margin-left: 75px;
        margin-top: 80px;
      }

      #breadcrumb p {
        display: inline-block;
        color: white;
      }

      .panel-group {
        margin-bottom: 90px;
      }

      .panel-group {
        margin-top: 25px;
      }

      .panel-group p, li {
        color: ivory;
      }

      .panel-group h4 {
        color: ivory;
        padding: 0;
        font-size: 18px;
      }

      .panel-group div.panel-heading {
        background-color: #674c90;
      }

      .panel-group .panel-default {
        background-color: #674c90;
        padding-left: 15px;
        padding-right: 15px;
      }

      .panel-heading a {
        text-decoration: none;
      }

      .fa-plus {
        font-size: 24px;
        float: right;
        color: ivory;
        margin: auto;
        margin-top: 12px;
      }

      .panel-default .panel-heading {
        display: inline-block;
        width: 100%;
      }

      .centre {
        text-align: center;
      }

      #TmInfographic {
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .panel-group > p {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      #connect-with-us ul {
        list-style-type: none;
        list-style: none;
      }

      .fa-envelope {
        color: white;
        font-size: 18px;
        margin-top: 11px;
        margin-left: -4px;
      }

      #email-denis {
        background-color: #1d2c4c;
      }

      #email-anna {
        background-color: #674c90;
      }

      #email-team {
        background-color: #edbb26;
      }

      .circle {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }

      #connect-with-us > h4 {
        margin-bottom: 25px;
      }

      #learning-and-dev button {
        height: 70px;
        color: white;
        background-color: #1d2c4c;
        border-radius: 15px;
      }

      #collapse-meet-the-team .row p {
        margin-left: 10%;
        width: 100%;
      }

      #collapse-meet-the-team img {
        width: 165px;
        height: 140px;
      }

      #connect-with-us h2 {
        color: black;
      }

      /* Commenting our gcpedia stuff */
      #mw-panel,
      #footer,
      #mw-head {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="super-body">
      <div id="header">
        <div id="header-label">
          <div id="header-label-left">
            <a href="https://www.gcpedia.gc.ca"><b>GC</b>pedia</a>
            <a href="#"><b>Home</b></a>
          </div>
          <div id="header-label-right">
            <a href="#">Français</a>
          </div>
        </div>
        <div id="sub-header">
          <h1 class="text-center"><b>IM-IT Functional Community (IFC)</b></h1>
          <div id="breadcrumb">
            <a href="#">Home</a>
            <p>&#9654;</p>
            <a href="#">Recruitment</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h4 id="imit-title">
            What is Recruitment at the Office of the Chief Information Officer?
          </h4>
          <p>
            Several organizations signed a memorandum of understanding (MOU)
            with the Office of the Chief Information Officer (OCIO). As part of
            this MOU, we are responsible to conduct recruitment on behalf of the
            IM/IT community.
          </p>
        </div>
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fas fa-plus"></i>
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse-pools-and-procress"
                  ><h4>Pools and processes</h4></a
                >
              </h4>
            </div>
            <div
              id="collapse-pools-and-procress"
              class="panel-collapse collapse"
            >
              <div class="panel-body">
                <p>Our pools have:</p>
                <ul>
                  <li>New candidates added on an ongoing basis</li>
                  <li>No expiry date</li>
                  <li>No assigned group and level</li>
                </ul>
                <p>
                  It is the hiring organization’s responsibility to review the
                  candidate’s file to determine an appropriate group and level
                  to offer.
                </p>
                <p>
                  In partnership with the Public Service Commission, the
                  following recruitment processes were externally advertised:
                </p>
                <h4>Current processes</h4>
                <p>
                  <a
                    href="https://psjobs-emploisfp.psc-cfp.gc.ca/psrs-srfp/applicant/page1800?poster=1273786"
                    >Women in Technology (open and ongoing)</a
                  >
                  <ul>
                    <li>440 Canadian women citizen applicants as of November 3, 2020</li>
                  </ul>
                </p>
                <h4>
                  Past processes 
                </h4>
                <a href="https://emploisfp-psjobs.cfp-psc.gc.ca/psrs-srfp/applicant/page1800?poster=1356208">Careers in IM/IT Post Secondary Recruitment campaign - 2019 (still being assessed)</a>
                <ul><li>
                  769 Canadian citizen applicants, 186 were women 
                </li></ul>
                <a href="https://emploisfp-psjobs.cfp-psc.gc.ca/psrs-srfp/applicant/page1800?poster=1328984&toggleLanguage=en">Careers in IM/IT - Summer 2019 </a>
                <ul><li>
                  561 Canadian citizen applicants, 123 were women 
                </li></ul>
                <a href="https://emploisfp-psjobs.cfp-psc.gc.ca/psrs-srfp/applicant/page1800?poster=1208332">Careers in IM/IT Post Secondary Recruitment campaign - 2018 </a>
                <ul><li>
                  762 Canadian citizen applicants, 193 were women 
                </li></ul>
                <a href="https://emploisfp-psjobs.cfp-psc.gc.ca/psrs-srfp/applicant/page1800?poster=1067375">Careers in IM/IT Post Secondary Recruitment campaign - 2017</a>
                <ul><li>
                  575 Canadian citizen applicants, 153 were women 
                </li></ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fas fa-plus"></i>
              <h4 class="panel-title">
                <a
                  data-toggle="collapse"
                  href="#collapse-candidate-assessment"
                  ><h4>Candidate Assessment</h4></a
                >
              </h4>
            </div>
            <div
              id="collapse-candidate-assessment"
              class="panel-collapse collapse"
            >
              <div class="panel-body">
                <p>
                  Following a needs analysis with the community, the following competencies were identified for assessment:
                </p>
                <ul>
                  <li>Analytical thinking</li>
                  <li>Client focus</li>
                  <li>Teamwork</li>
                  <li>Communication</li>
                </ul>
                <p>
                  We asses these competencies through three steps:
                </p>
                <ol>
                  <li> <a href="#step1"></a> Group interview </li>
                  <li> <a href="#step2"></a> Self-assessment </li>
                  <li> <a href="#step3"></a> Reference check </li>
                </ol>
                <h4>Step 1 - Group Interview</h4>
                <p>
                  The group interview concept was validated by the Personnel Psychology Centre at the Public Service Commission.
                </p>
                <p>The group interview: </p>
                <ul>
                  <li>Consists of 4 candidates</li>
                  <li>Includes 12 situational questions</li>
                  <li>Lasts up to 2.5 hours</li>
                </ul>
                <p>
                  Board members are OCIO employees and volunteers from the community.
                </p>
                <p>
                  To move forward in the process, candidates must obtain a 60% pass mark for each competency during the interview. 
                </p>
                <h4>Step 2 – Self-assessment</h4>
                <p>
                  Candidates successful in the interview move on to the self-assessment step.
                </p>
                <p>
                  The self-assessment:
                </p>
                <ul>
                  <li>Defines the 3 competencies assessed: analytical thinking, client focus and teamwork</li>
                  <li>Instructs candidates to provide examples of how they have demonstrated the 3 competencies</li>
                  <li>Requires candidates to include the name of 2 referees per competency that can validate their examples</li>
                </ul>
                <h4>Step 3 – Reference check</h4>
                <p>
                  At this step, we send a reference check form to the candidate’s referees to validate the examples provided by the candidate 
                  and to answer other reference check questions.
                </p>
                <p>
                  Additional Assessment
                </p>
                <p>
                  Before proceeding to hire a candidate, we recommend having a right fit meeting. If an organization determines 
                  additional testing is required, it is possible and up to the organization to complete the assessment. For that 
                  reason, it is the hiring organization that determines whether they consider our pool as fully or partially assessed.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fas fa-plus"></i>
              <h4 class="panel-title">
                <a
                  data-toggle="collapse"
                  href="#collapse-hiring-process"
                  ><h4>The Hiring Process</h4></a
                >
              </h4>
            </div>
            <div
              id="collapse-hiring-process"
              class="panel-collapse collapse"
            >
              <div class="panel-body">
                <p>
                  Organizations that are interested in hiring from our pool are provided with the candidate’s:
                </p>
                <ul>
                  <li>Application</li>
                  <li>Resume</li>
                  <li>Self-assessment </li>
                  <li>References</li>
                  <li>Interview results</li>
                </ul>
                <h4>Offers</h4>
                <p>
                  Typically, positions offered through our pool are term or indeterminate, throughout Canada (mostly in the National Capital Region) and range from CS-01 to CS-04.
                </p>
                <p>
                  The Statement of Merit used to obtain priority clearance is in some instances modified to include experience criteria from the candidate 
                  answers to the asset questions in the application and from resumes. It is up to hiring organizations to determine the appropriate position 
                  level for a candidate as there was no group and level on the job posters.  
                </p>
                <p>
                  Once a candidate is hired, a copy of the signed letter of offer needs to be sent to us.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fas fa-plus"></i>
              <h4 class="panel-title">
                <a
                  data-toggle="collapse"
                  href="#collapse-conneCSion"
                ><h4>ConneCSion</h4>
                </a>
              </h4>
            </div>
            <div
              id="collapse-conneCSion"
              class="panel-collapse collapse"
            >
              <div class="panel-body">
                <img src="https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/conneCSionLogo.png" alt="conneCSion logo" />
                <p>
                  ConneCSion is a recruitment event that we hold a few times a year for candidates in our pool and hiring managers who are looking for talented candidates.
                </p>
                <h4>The format</h4>
                <p>
                  We are always working towards making ConneCSion as efficient and successful as possible. Based on experience and feedback, 
                  we found that a combination of networking and scheduled interviews works very well. This means having an open space designated 
                  to networking and small breakout rooms designated to scheduled interviews. 
                </p>
                <p>
                  <b>Note:</b> because of COVID-19, our most recent event was fully virtual.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fas fa-plus"></i>
              <h4 class="panel-title">
                <a
                  data-toggle="collapse"
                  href="#collapse-pools"
                ><h4>Current IM/IT community recruitment pools</h4>
                </a>
              </h4>
            </div>
            <div
              id="collapse-pools"
              class="panel-collapse collapse"
            >
              <div class="panel-body">
                <!-- TO-DO: This image should be converted into an html table for screen readers #a11y -->
                <!--
                <img src="https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/openPools.PNG" alt="Image of currently open pools, their respective levels, and contact information" />
                -->
                <p><i>Coming soon</i></p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fas fa-plus"></i>
              <h4 class="panel-title">
                <a
                  data-toggle="collapse"
                  href="#collapse-share-pools"
                ><h4>Share your pools</h4>
                </a>
              </h4>
            </div>
            <div
              id="collapse-share-pools"
              class="panel-collapse collapse"
            >
              <div class="panel-body">
                <p>
                  We want to include any IM/IT pools you would like to share with the community. By sharing your hard work, we can all avoid duplication of efforts. 
                </p>
                <p>
                  If you have a pool that you would like to share with other organizations, please contact the team
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <i class="fas fa-plus"></i>
              <h4 class="panel-title">
                <a
                  data-toggle="collapse"
                  href="#collapse-meet-the-team"
                ><h4>Meet the team</h4>
                </a>
              </h4>
            </div>
            <div
              id="collapse-meet-the-team"
              class="panel-collapse collapse"
            >
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
                    <img src="https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/anne-marie-emoji.png" alt="An emoji of Anne-Marie's face" />
                    <p>
                      Anne-Marie Kirouac
                      <i>Assistant Director, Policy & Programs</i>
                    </p>
                  </div>
                  <div class="col-md-2">
                    <img src="https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/corinne-fraser-emoji.png" alt="An emoji of Anne-Marie's face" />
                    <p>
                      Anne-Marie Kirouac
                      <i>Assistant Director, Policy & Programs</i>
                    </p>
                  </div>
                  <div class="col-md-2">
                    <img src="https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/melanie-desjardins-emoji.png" alt="An emoji of Anne-Marie's face" />
                    <p>
                      Anne-Marie Kirouac
                      <i>Assistant Director, Policy & Programs</i>
                    </p>
                  </div>
                  <div class="col-md-2">
                    <img src="https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/helene-levesque-emoji.png" alt="An emoji of Anne-Marie's face" />
                    <p>
                      Anne-Marie Kirouac
                      <i>Assistant Director, Policy & Programs</i>
                    </p>
                  </div>
                  <div class="col-md-2">
                    <img src="https://raw.githubusercontent.com/jaysonmc/CMO-GCPedia/main/images/julie-harrison-emoji.png" alt="An emoji of Anne-Marie's face" />
                    <p>
                      Anne-Marie Kirouac
                      <i>Assistant Director, Policy & Programs</i>
                    </p>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <a href="mailto:recruitmentIMIT-recrutementGITI@tbs-sct.gc.ca"><h2>Connect with US</h2></a>
                <p>
                  Want to know more about our recruitment initiatives? Looking to hire from our pool? Send us a 
                  <a href="mailto:recruitmentIMIT-recrutementGITI@tbs-sct.gc.ca">message</a>, we’re happy to talk! 
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="connect-with-us" class="container">
          <div class="row">
            
          </div>
        </div>
      </div>
      <div id="custom-footer">
        <div class="row">
          <div class="col-md-4">
            <ul>
              <li><b>Connect With Us!</b></li>
              <li><a>Upcoming Events</a></li>
              <li><a>Whats Happening at the CMO</a></li>
              <li><a>Follow us on Twitter</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Have Questions?</b></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
